###
POST http://localhost:9000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "Albert Einstein",
    "age": 33,
    "email": "tesla@emil.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/64e2bb8247e6769dc646fe11 HTTP/1.1

###
PUT http://localhost:9000/api/users/64e2bb8247e6769dc646fe11 HTTP/1.1
Content-Type: application/json

{
    "name": "Albert Eusebio Einstein",
    "age": 67,
    "email": "albert@emil.com"
}

###
DELETE http://localhost:9000/api/users/64e2ba8154a1416f9ef732ac HTTP/1.1